# flickerapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/flickerimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flickerimageview/: MainActivity.kt
app/src/main/java/com/app/flickerimageview/db/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/app/flickerimageview/model/: ImageRepository.kt  ListItem.kt  PageLoader.kt  Photo.kt  Photos.kt  PhotosResponse.kt  SearchItem.kt
app/src/main/java/com/app/flickerimageview/network/: BaseRepository.kt  ErrorResponse.kt  Output.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/app/flickerimageview/utils/: ConnectionLiveData.kt  Constants.kt  ImageUtil.kt  PaginationListener.kt
app/src/main/java/com/app/flickerimageview/view/: BaseHolder.kt  DisplayListAdapter.kt  DisplayViewHolder.kt  FooterViewHolder.kt  MainFragment.kt
app/src/main/java/com/app/flickerimageview/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: footer_view.xml  fragment_main.xml  item_display.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/flickerimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
